PORT = 8000

# Database config
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = password
DB_DATABASE = ebv
DB_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}


### Patient-service config
PATIENT_HOST=3010

# Patient database config
PATIENT_DB_HOST = localhost
PATIENT_DB_PORT = 5432
PATIENT_DB_USERNAME = postgres
PATIENT_DB_PASSWORD = password
PATIENT_DB_DATABASE = patient
PATIENT_DB_URL=postgresql://${PATIENT_DB_USERNAME}:${PATIENT_DB_PASSWORD}@${PATIENT_DB_HOST}:${PATIENT_DB_PORT}/${PATIENT_DB_DATABASE}